{
  "name": "jpb.com",
  "description": "A public website for jonathanpberger.",
  "repository": "https://github.com/jonathanpberger/jpb.com",
  "logo": "https://0.gravatar.com/avatar/ca8b146828b568cb603bcf1b2846b7dd?s=256&d=identicon&r=G",
  "keywords": ["jonathanpberger", "agile", "design"]
}
